(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 159)
    (zones 0)
    (modules 15)
    (nets 100)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BME_280_REF1-Pad5)")
  (net 2 /Vdd_IO)
  (net 3 GND)
  (net 4 /Vdd)
  (net 5 /I2C2_SDA)
  (net 6 /I2C2_SCL)
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 +5V)
  (net 10 /GND2)
  (net 11 /GND1)
  (net 12 /I2C1_SDA)
  (net 13 /I2C1_SCL)
  (net 14 "Net-(LSM9_DS1_REF1-Pad5)")
  (net 15 "Net-(LSM9_DS1_REF1-Pad6)")
  (net 16 "Net-(LSM9_DS1_REF1-Pad7)")
  (net 17 "Net-(LSM9_DS1_REF1-Pad8)")
  (net 18 "Net-(LSM9_DS1_REF1-Pad9)")
  (net 19 "Net-(LSM9_DS1_REF1-Pad10)")
  (net 20 "Net-(LSM9_DS1_REF1-Pad11)")
  (net 21 "Net-(LSM9_DS1_REF1-Pad12)")
  (net 22 "Net-(LSM9_DS1_REF1-Pad13)")
  (net 23 "Net-(P8-Pad46)")
  (net 24 "Net-(P8-Pad45)")
  (net 25 "Net-(P8-Pad44)")
  (net 26 "Net-(P8-Pad43)")
  (net 27 "Net-(P8-Pad42)")
  (net 28 "Net-(P8-Pad41)")
  (net 29 "Net-(P8-Pad40)")
  (net 30 "Net-(P8-Pad39)")
  (net 31 "Net-(P8-Pad38)")
  (net 32 "Net-(P8-Pad37)")
  (net 33 "Net-(P8-Pad36)")
  (net 34 "Net-(P8-Pad35)")
  (net 35 "Net-(P8-Pad34)")
  (net 36 "Net-(P8-Pad33)")
  (net 37 "Net-(P8-Pad32)")
  (net 38 "Net-(P8-Pad31)")
  (net 39 "Net-(P8-Pad30)")
  (net 40 "Net-(P8-Pad29)")
  (net 41 "Net-(P8-Pad28)")
  (net 42 "Net-(P8-Pad27)")
  (net 43 "Net-(P8-Pad26)")
  (net 44 "Net-(P8-Pad25)")
  (net 45 "Net-(P8-Pad24)")
  (net 46 "Net-(P8-Pad23)")
  (net 47 "Net-(P8-Pad22)")
  (net 48 "Net-(P8-Pad21)")
  (net 49 "Net-(P8-Pad20)")
  (net 50 "Net-(P8-Pad19)")
  (net 51 "Net-(P8-Pad18)")
  (net 52 "Net-(P8-Pad17)")
  (net 53 "Net-(P8-Pad16)")
  (net 54 "Net-(P8-Pad15)")
  (net 55 "Net-(P8-Pad14)")
  (net 56 "Net-(P8-Pad13)")
  (net 57 "Net-(P8-Pad12)")
  (net 58 "Net-(P8-Pad11)")
  (net 59 "Net-(P8-Pad10)")
  (net 60 "Net-(P8-Pad9)")
  (net 61 "Net-(P8-Pad8)")
  (net 62 "Net-(P8-Pad7)")
  (net 63 "Net-(P8-Pad6)")
  (net 64 "Net-(P8-Pad5)")
  (net 65 "Net-(P8-Pad4)")
  (net 66 "Net-(P8-Pad3)")
  (net 67 GNDD)
  (net 68 "Net-(P9-Pad42)")
  (net 69 "Net-(P9-Pad41)")
  (net 70 "Net-(P9-Pad40)")
  (net 71 "Net-(P9-Pad39)")
  (net 72 "Net-(P9-Pad38)")
  (net 73 "Net-(P9-Pad37)")
  (net 74 "Net-(P9-Pad36)")
  (net 75 "Net-(P9-Pad35)")
  (net 76 GNDA_ADC)
  (net 77 "Net-(P9-Pad33)")
  (net 78 VDD_ADC)
  (net 79 /spi1_sclk)
  (net 80 /spi1_d1)
  (net 81 /spi1_d0)
  (net 82 /spi1_cs0)
  (net 83 "Net-(P9-Pad27)")
  (net 84 "Net-(P9-Pad26)")
  (net 85 "Net-(P9-Pad25)")
  (net 86 "Net-(P9-Pad24)")
  (net 87 "Net-(P9-Pad23)")
  (net 88 /uart2_rxd)
  (net 89 /uart2_txd)
  (net 90 "Net-(P9-Pad16)")
  (net 91 "Net-(P9-Pad15)")
  (net 92 "Net-(P9-Pad14)")
  (net 93 "Net-(P9-Pad13)")
  (net 94 "Net-(P9-Pad12)")
  (net 95 "Net-(P9-Pad11)")
  (net 96 SYS_RESETN)
  (net 97 PWR_BUT)
  (net 98 SYS_5V)
  (net 99 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GND1)
    (add_net /GND2)
    (add_net /I2C1_SCL)
    (add_net /I2C1_SDA)
    (add_net /I2C2_SCL)
    (add_net /I2C2_SDA)
    (add_net /Vdd)
    (add_net /Vdd_IO)
    (add_net /spi1_cs0)
    (add_net /spi1_d0)
    (add_net /spi1_d1)
    (add_net /spi1_sclk)
    (add_net /uart2_rxd)
    (add_net /uart2_txd)
    (add_net GND)
    (add_net GNDA_ADC)
    (add_net GNDD)
    (add_net "Net-(BME_280_REF1-Pad5)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(LSM9_DS1_REF1-Pad10)")
    (add_net "Net-(LSM9_DS1_REF1-Pad11)")
    (add_net "Net-(LSM9_DS1_REF1-Pad12)")
    (add_net "Net-(LSM9_DS1_REF1-Pad13)")
    (add_net "Net-(LSM9_DS1_REF1-Pad5)")
    (add_net "Net-(LSM9_DS1_REF1-Pad6)")
    (add_net "Net-(LSM9_DS1_REF1-Pad7)")
    (add_net "Net-(LSM9_DS1_REF1-Pad8)")
    (add_net "Net-(LSM9_DS1_REF1-Pad9)")
    (add_net "Net-(P8-Pad10)")
    (add_net "Net-(P8-Pad11)")
    (add_net "Net-(P8-Pad12)")
    (add_net "Net-(P8-Pad13)")
    (add_net "Net-(P8-Pad14)")
    (add_net "Net-(P8-Pad15)")
    (add_net "Net-(P8-Pad16)")
    (add_net "Net-(P8-Pad17)")
    (add_net "Net-(P8-Pad18)")
    (add_net "Net-(P8-Pad19)")
    (add_net "Net-(P8-Pad20)")
    (add_net "Net-(P8-Pad21)")
    (add_net "Net-(P8-Pad22)")
    (add_net "Net-(P8-Pad23)")
    (add_net "Net-(P8-Pad24)")
    (add_net "Net-(P8-Pad25)")
    (add_net "Net-(P8-Pad26)")
    (add_net "Net-(P8-Pad27)")
    (add_net "Net-(P8-Pad28)")
    (add_net "Net-(P8-Pad29)")
    (add_net "Net-(P8-Pad3)")
    (add_net "Net-(P8-Pad30)")
    (add_net "Net-(P8-Pad31)")
    (add_net "Net-(P8-Pad32)")
    (add_net "Net-(P8-Pad33)")
    (add_net "Net-(P8-Pad34)")
    (add_net "Net-(P8-Pad35)")
    (add_net "Net-(P8-Pad36)")
    (add_net "Net-(P8-Pad37)")
    (add_net "Net-(P8-Pad38)")
    (add_net "Net-(P8-Pad39)")
    (add_net "Net-(P8-Pad4)")
    (add_net "Net-(P8-Pad40)")
    (add_net "Net-(P8-Pad41)")
    (add_net "Net-(P8-Pad42)")
    (add_net "Net-(P8-Pad43)")
    (add_net "Net-(P8-Pad44)")
    (add_net "Net-(P8-Pad45)")
    (add_net "Net-(P8-Pad46)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(P8-Pad6)")
    (add_net "Net-(P8-Pad7)")
    (add_net "Net-(P8-Pad8)")
    (add_net "Net-(P8-Pad9)")
    (add_net "Net-(P9-Pad11)")
    (add_net "Net-(P9-Pad12)")
    (add_net "Net-(P9-Pad13)")
    (add_net "Net-(P9-Pad14)")
    (add_net "Net-(P9-Pad15)")
    (add_net "Net-(P9-Pad16)")
    (add_net "Net-(P9-Pad23)")
    (add_net "Net-(P9-Pad24)")
    (add_net "Net-(P9-Pad25)")
    (add_net "Net-(P9-Pad26)")
    (add_net "Net-(P9-Pad27)")
    (add_net "Net-(P9-Pad33)")
    (add_net "Net-(P9-Pad35)")
    (add_net "Net-(P9-Pad36)")
    (add_net "Net-(P9-Pad37)")
    (add_net "Net-(P9-Pad38)")
    (add_net "Net-(P9-Pad39)")
    (add_net "Net-(P9-Pad40)")
    (add_net "Net-(P9-Pad41)")
    (add_net "Net-(P9-Pad42)")
    (add_net PWR_BUT)
    (add_net SYS_5V)
    (add_net SYS_RESETN)
    (add_net VDD_ADC)
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FFFEC57)
    (at 116.84 86.36)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5F8AA2BE)
    (fp_text reference J2 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 /I2C2_SCL))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 /I2C2_SDA))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 10 /GND2))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 11 /GND1))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 12 /I2C1_SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 /I2C1_SCL))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FFFF6A8)
    (at 124.46 111.76)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F9E2971)
    (fp_text reference RP2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /I2C2_SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /Vdd_IO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FFFF588)
    (at 95.25 125.73)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F9E1AD3)
    (fp_text reference RP1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /I2C2_SDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /Vdd_IO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_BeagleBone_Black:Socket_BeagleBone_Black (layer F.Cu) (tedit 0) (tstamp 5FFFECFD)
    (at 133.35 62.23)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DF7DBA)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BeagleBone_Black_Header (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 57.65) (end 4.3 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 57.15) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P9-Pad42)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P9-Pad41)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P9-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P9-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P9-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P9-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P9-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P9-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 GNDA_ADC))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P9-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 VDD_ADC))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 /spi1_sclk))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 /spi1_d1))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 /spi1_d0))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 /spi1_cs0))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(P9-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(P9-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P9-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(P9-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(P9-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 /uart2_rxd))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 /uart2_txd))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C2_SDA))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /I2C2_SCL))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /I2C1_SDA))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /I2C1_SCL))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(P9-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(P9-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(P9-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(P9-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(P9-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(P9-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 SYS_RESETN))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 PWR_BUT))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 98 SYS_5V))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 98 SYS_5V))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 99 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 99 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (model ${KIPRJMOD}/Socket_BeagleBone_Black.3dshapes/Socket_BeagleBone_Black.wrl
      (offset (xyz 1.269999980926514 -27.9399995803833 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_BeagleBone_Black:Socket_BeagleBone_Black (layer F.Cu) (tedit 0) (tstamp 5FFFECBF)
    (at 87.63 62.23)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DF7DE1)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BeagleBone_Black_Header (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 57.65) (end 4.3 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 57.15) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P8-Pad46)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad45)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad44)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad43)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P8-Pad42)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P8-Pad41)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P8-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P8-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P8-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P8-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P8-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P8-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P8-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P8-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P8-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P8-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P8-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P8-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P8-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P8-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P8-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P8-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P8-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P8-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P8-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P8-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P8-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P8-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P8-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P8-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P8-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P8-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P8-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P8-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P8-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P8-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P8-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P8-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P8-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P8-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P8-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P8-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P8-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P8-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 GNDD))
    (model ${KIPRJMOD}/Socket_BeagleBone_Black.3dshapes/Socket_BeagleBone_Black.wrl
      (offset (xyz 1.269999980926514 -27.9399995803833 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LSM9_DS1:LSM9_DS1 (layer F.Cu) (tedit 5FFF713F) (tstamp 5FFFEC81)
    (at 109.22 82.55 180)
    (path /5F87554F)
    (fp_text reference LSM9_DS1_REF1 (at -0.985583 -2.106588) (layer F.SilkS)
      (effects (font (size 0.320516 0.320516) (thickness 0.015)))
    )
    (fp_text value LSM9_DS1 (at 0 0) (layer F.Fab)
      (effects (font (size 0.320256 0.320256) (thickness 0.015)))
    )
    (fp_line (start -1.83 1.58) (end -1.83 -1.58) (layer F.Fab) (width 0.127))
    (fp_line (start -1.83 -1.58) (end 1.83 -1.58) (layer F.Fab) (width 0.127))
    (fp_line (start 1.83 -1.58) (end 1.83 1.58) (layer F.Fab) (width 0.127))
    (fp_line (start 1.83 1.58) (end -1.83 1.58) (layer F.Fab) (width 0.127))
    (fp_line (start -1.99 1.74) (end -1.99 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -1.74) (end 1.99 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -1.74) (end 1.99 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 1.74) (end -1.99 1.74) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.4 -1.2) (end -2.3 -1.2) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.4 -1.2) (end -2.3 -1.2) (layer F.Fab) (width 0.2))
    (fp_line (start -1.86 -1.58) (end -1.86 -0.94) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.86 -1.58) (end 1.86 -0.94) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.86 1.58) (end -1.86 0.94) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.86 1.58) (end 1.86 0.94) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.505 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd_IO))
    (pad 2 smd rect (at -1.47 -0.645 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 /I2C1_SCL))
    (pad 3 smd rect (at -1.47 -0.215 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd_IO))
    (pad 4 smd rect (at -1.47 0.215 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 12 /I2C1_SDA))
    (pad 5 smd rect (at -1.47 0.645 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(LSM9_DS1_REF1-Pad5)"))
    (pad 6 smd rect (at -1.505 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(LSM9_DS1_REF1-Pad6)"))
    (pad 7 smd rect (at -1.075 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(LSM9_DS1_REF1-Pad7)"))
    (pad 8 smd rect (at -0.645 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LSM9_DS1_REF1-Pad8)"))
    (pad 9 smd rect (at -0.215 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(LSM9_DS1_REF1-Pad9)"))
    (pad 10 smd rect (at 0.215 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LSM9_DS1_REF1-Pad10)"))
    (pad 11 smd rect (at 0.645 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LSM9_DS1_REF1-Pad11)"))
    (pad 12 smd rect (at 1.075 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(LSM9_DS1_REF1-Pad12)"))
    (pad 13 smd rect (at 1.505 1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(LSM9_DS1_REF1-Pad13)"))
    (pad 14 smd rect (at 1.47 0.645 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 15 smd rect (at 1.47 0.215 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 16 smd rect (at 1.47 -0.215 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 1.47 -0.645 180) (size 0.53 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 18 smd rect (at 1.505 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 19 smd rect (at 1.075 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 20 smd rect (at 0.645 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 21 smd rect (at 0.215 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 22 smd rect (at -0.215 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vdd))
    (pad 23 smd rect (at -0.645 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vdd))
    (pad 24 smd rect (at -1.075 -1.22 180) (size 0.28 0.53) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FFFEC38)
    (at 116.84 66.04)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5F8A7455)
    (fp_text reference J1 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 /I2C2_SCL))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 /I2C2_SDA))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 10 /GND2))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 11 /GND1))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 12 /I2C1_SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 /I2C1_SCL))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FFFEC19)
    (at 97.79 118.11)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /5F9E0803)
    (attr smd)
    (fp_text reference CP2 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 /Vdd_IO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FFFF22C)
    (at 97.79 80.01)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /5F9E108B)
    (attr smd)
    (fp_text reference CP1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 4 /Vdd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FFFEBC9)
    (at 97.79 92.71)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /5F876F8E)
    (attr smd)
    (fp_text reference C5 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FFFEBA1)
    (at 110.49 118.11)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /5F8779C0)
    (attr smd)
    (fp_text reference C4 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 4 /Vdd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FFFEB79)
    (at 97.79 67.31)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /5F878329)
    (attr smd)
    (fp_text reference C3 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 4 /Vdd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FFFEB51)
    (at 97.79 105.41)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /5F879207)
    (attr smd)
    (fp_text reference C2 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 /Vdd_IO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FFFEB29)
    (at 110.49 106.68)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /5F878C04)
    (attr smd)
    (fp_text reference C1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A0FA816) (tstamp 5FFFEB01)
    (at 127 105.41)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5F9DE29A)
    (attr smd)
    (fp_text reference BME_280_REF1 (at 0.015 -2.465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME_280 (at 0.015 2.535) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.35 1.36) (end -1.2 1.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.5) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.35) (end -1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.2 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.41 1.54) (end -1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.41 -1.54) (end 1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 -1.54) (end 1.41 1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 1.54) (end -1.41 1.54) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 0.975 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BME_280_REF1-Pad5)"))
    (pad 6 smd rect (at 0.325 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd_IO))
    (pad 7 smd rect (at -0.325 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at -0.975 1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vdd))
    (pad 1 smd rect (at -0.975 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -0.325 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vdd_IO))
    (pad 3 smd rect (at 0.325 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /I2C2_SDA))
    (pad 4 smd rect (at 0.975 -1.025 90) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /I2C2_SCL))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (offset (xyz 0.01500000025472259 -0.03500000059435272 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 82.55 128.27) (end 82.55 121.92) (layer Dwgs.User) (width 0.15) (tstamp 5FFFF821))
  (gr_line (start 140.97 128.27) (end 82.55 128.27) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.97 121.92) (end 140.97 128.27) (layer Dwgs.User) (width 0.15))
  (gr_line (start 81.28 58.42) (end 82.55 58.42) (layer Dwgs.User) (width 0.15) (tstamp 5FFFF81F))
  (gr_line (start 81.28 58.42) (end 82.55 121.92) (layer Dwgs.User) (width 0.15))
  (gr_line (start 83.82 58.42) (end 82.55 58.42) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.97 58.42) (end 140.97 121.92) (layer Dwgs.User) (width 0.15))
  (gr_line (start 83.82 58.42) (end 140.97 58.42) (layer Dwgs.User) (width 0.15))

  (segment (start 94.74 105.41) (end 94.74 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 118.62) (end 94.74 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 125.73) (end 95.25 118.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.325 108.895) (end 127.325 106.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 111.76) (end 127.325 108.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.325 105.395002) (end 126.675 104.745002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.675 104.745002) (end 126.675 104.385) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.325 106.435) (end 127.325 105.395002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.675 104.385) (end 126.675 98.280002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.760001 83.805001) (end 110.760001 83.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.775 83.82) (end 110.760001 83.805001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.74 105.41) (end 94.74 101.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.74 101.09) (end 93.98 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.98 100.33) (end 93.98 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 6000181C))
  (via (at 93.98 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.03 100.33) (end 113.03 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.98 100.33) (end 113.03 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.03 100.33) (end 124.46 111.76) (width 0.25) (layer B.Cu) (net 2) (tstamp 60001A16))
  (via (at 113.03 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.03 86.039999) (end 110.760001 83.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 100.33) (end 113.03 86.039999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.84 67.31) (end 100.84 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.84 118.11) (end 100.84 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.96499 119.68501) (end 113.54 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.41501 119.68501) (end 111.96499 119.68501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.84 118.11) (end 102.41501 119.68501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.675 105.535) (end 126.675 106.435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.025 104.885) (end 126.675 105.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.025 104.385) (end 126.025 104.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.5 118.11) (end 113.54 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.675 106.935) (end 115.5 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.675 106.435) (end 126.675 106.935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.750001 81.920001) (end 107.75 81.920001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.84 80.01) (end 102.750001 81.920001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.165 82.335) (end 102.750001 81.920001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.75 82.335) (end 103.165 82.335) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.595 82.765) (end 103.165 82.335) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.75 82.765) (end 103.595 82.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.025 83.195) (end 103.595 82.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.75 83.195) (end 104.025 83.195) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.6 83.77) (end 104.025 83.195) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.715 83.77) (end 104.6 83.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.74 99.31) (end 100.84 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.74 92.71) (end 94.74 99.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.74 86.11) (end 100.84 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.74 92.71) (end 94.74 86.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.11 118.11) (end 100.84 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.54 106.68) (end 102.11 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.6 83.77) (end 108.145 83.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.6 83.77) (end 108.539999 83.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.74 67.31) (end 94.74 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.115 106.435) (end 126.025 106.435) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.44 118.11) (end 119.115 106.435) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.74499 103.06499) (end 109.76501 103.06499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.42818 108.25501) (end 105.45182 108.25501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.11499 105.44182) (end 109.470001 101.086809) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.11499 107.91818) (end 105.11499 105.44182) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.76501 107.91818) (end 109.42818 108.25501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.115 106.435) (end 115.74499 103.06499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.45182 108.25501) (end 105.11499 107.91818) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.76501 103.06499) (end 109.76501 107.91818) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.470001 101.086809) (end 109.470001 89.919999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.470001 84.295001) (end 109.470001 83.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.829999 83.805001) (end 109.829999 83.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.470001 101.086809) (end 109.470001 84.164999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.470001 84.164999) (end 109.829999 83.805001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.74 80.01) (end 94.74 83.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.74 83.06) (end 92.71 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.71 85.09) (end 92.71 85.09) (width 0.25) (layer F.Cu) (net 4) (tstamp 60001982))
  (via (at 92.71 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.71 85.09) (end 104.14 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.14 85.09) (end 107.95 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.470001 89.919999) (end 109.470001 84.295001) (width 0.25) (layer F.Cu) (net 4) (tstamp 60001993))
  (via (at 109.470001 89.919999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.450002 88.9) (end 107.95 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.470001 89.919999) (end 108.450002 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.83913 86.36) (end 135.10913 85.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.10913 85.09) (end 135.89 85.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.46 86.36) (end 133.83913 86.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.46 66.04) (end 124.46 86.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.925001 90.825001) (end 124.46 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.925001 93.634001) (end 128.925001 90.825001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.325 95.234002) (end 128.925001 93.634001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.325 104.385) (end 127.325 95.234002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.475001 109.262001) (end 112.007002 125.73) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.475001 105.895003) (end 128.475001 109.262001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.325 104.745002) (end 128.475001 105.895003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.007002 125.73) (end 100.33 125.73) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.325 104.385) (end 127.325 104.745002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 105.95) (end 127.975 104.385) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 111.76) (end 129.54 105.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.161399 86.278601) (end 133.35 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.161399 92.139471) (end 132.161399 86.278601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.975 96.32587) (end 132.161399 92.139471) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.975 104.385) (end 127.975 96.32587) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 83.82) (end 133.35 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 83.82) (end 132.08 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.074999 71.465999) (end 125.73 70.810998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.074999 83.164999) (end 125.074999 71.465999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 70.810998) (end 125.73 63.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 83.82) (end 125.074999 83.164999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.44 106.68) (end 107.44 104.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.324999 84.360001) (end 110.295 84.330002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.44 104.65) (end 110.324999 101.765001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.324999 101.765001) (end 110.324999 84.360001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.005 84.545) (end 109.005 84.330002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.84 92.71) (end 109.005 84.545) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 83.82) (end 123.19 63.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 63.178998) (end 119.38 66.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.133999 62.424999) (end 119.38 63.178998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.114999 62.424999) (end 120.133999 62.424999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 63.5) (end 122.114999 62.424999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 86.681002) (end 123.19 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.436001 87.435001) (end 123.19 86.681002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.455001 87.435001) (end 122.436001 87.435001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 86.36) (end 120.455001 87.435001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.89 67.31) (end 133.35 67.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.265001 64.575001) (end 130.615001 64.575001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.615001 64.575001) (end 133.35 67.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 63.5) (end 124.265001 64.575001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 86.36) (end 121.92 66.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 83.82) (end 120.65 63.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.11 63.5) (end 118.11 83.82) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.995001 78.934999) (end 118.11 83.82) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.995001 65.675999) (end 122.995001 78.934999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.213999 62.424999) (end 124.654999 62.983999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.246001 62.424999) (end 125.213999 62.424999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.44641 67.625408) (end 126.246001 62.424999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.44641 82.55) (end 131.44641 67.625408) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.654999 64.016001) (end 122.995001 65.675999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.635011 83.738601) (end 131.44641 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.701399 83.738601) (end 132.635011 83.738601) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.654999 62.983999) (end 124.654999 64.016001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.89 82.55) (end 134.701399 83.738601) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 118.11 83.82) (end 118.11 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.11 82.55) (end 116.84 81.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.305002 81.28) (end 111.250002 82.335) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.84 81.28) (end 112.305002 81.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.495001 71.465999) (end 117.495001 82.843997) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.84 83.498998) (end 116.84 86.36) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.495001 82.843997) (end 116.84 83.498998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.84 70.810998) (end 117.495001 71.465999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.84 66.04) (end 116.84 70.810998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 134.538601 81.361399) (end 133.35 82.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.078601 81.979471) (end 136.460529 81.361399) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.078601 88.200529) (end 137.078601 81.979471) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.460529 88.818601) (end 137.078601 88.200529) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.298601 88.818601) (end 136.460529 88.818601) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.460529 81.361399) (end 134.538601 81.361399) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.84 86.36) (end 119.298601 88.818601) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.305002 86.36) (end 111.175003 83.230001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 86.36) (end 114.305002 86.36) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.425011 61.974989) (end 90.17 62.23) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 133.094989 61.974989) (end 90.425011 61.974989) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 133.35 62.23) (end 133.094989 61.974989) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 87.63 62.23) (end 88.9 60.96) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 134.62 60.96) (end 135.89 62.23) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 88.9 60.96) (end 134.62 60.96) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 135.89 64.77) (end 133.35 64.77) (width 0.25) (layer F.Cu) (net 99))

)
